# Fields are: uriBasePath, uriNode, srcFile, type/packingInstruction(optional), version(optional)
# Only the first three fields are required.
# The resource type is normally determined by the file extension--use the
# type field to set OggVorbis compression level
# The first non-commented line sets defaults for the column which are used
# in subsequent rows if the column contains white space only
# The package name is created by concatenating this file's name (sans extension)
# to the default uriBasePath
# CAUTION: This is Linux and filenames ARE case-sensitive

,,Verdana.ttf
,,COPRGTB.TTF
,,COPRGTL.TTF

,, TestTone_500Hz.wav,AOGG_0_16000
,, TestTone_1000Hz.wav,AOGG_0_16000
,, TestTone_2000Hz.wav,AOGG_0_32000
,, TestTone_5000Hz.wav,AOGG_0_32000

,, noise05_08k.wav
,, noise05_16k.wav,AOGG_0_16000
,, noise05_32k.wav,AOGG_0_32000

,, Temptation_08k_mono.wav
,, Temptation_16k_mono.wav,AOGG_0_16000
,, Temptation_32k_mono.wav,AOGG_0_32000

,, Temptation_08k_st.wav
,, Temptation_16k_st.wav,AOGG_0_16000
,, Temptation_32k_st.wav,AOGG_0_32000
,, Temptation_32k_st.wav

,, UncompressedSample_08k_EH.wav
,, UncompressedSample_08k.wav
,, UncompressedSample_16k.wav
,, UncompressedSample_32k.wav

,, UncompressedSample_08k_EH.wav,
,, UncompressedSample_08k.wav
,, UncompressedSample_16k.wav
,, UncompressedSample_32k.wav

,, sine_db00_1000Hz_08k_c1_zc.wav
,, sine_db00_1000Hz_08k_c2_zc.wav
,, sine_db00_1000Hz_16k_c1_zc.wav
,, sine_db00_1000Hz_16k_c2_zc.wav
,, sine_db00_1000Hz_32k_c1_zc.wav
,, sine_db00_1000Hz_32k_c2_zc.wav

,, sine_dbM3_1000Hz_08k_c1_zc.wav
,, sine_dbM3_1000Hz_08k_c2_zc.wav
,, sine_dbM3_1000Hz_16k_c1_zc.wav
,, sine_dbM3_1000Hz_16k_c2_zc.wav
,, sine_dbM3_1000Hz_32k_c1_zc.wav
,, sine_dbM3_1000Hz_32k_c2_zc.wav

,, MIDI/Neutr_3_noDrums.mid
,, MIDI/play20.mid
,, MIDI/play60.mid
,, MIDI/play_programs_1_8.mid

,, MIDI/GMidiSuite/096FX2Rain.mid
,, MIDI/GMidiSuite/097FX2Soundtrack.mid
,, MIDI/GMidiSuite/105Banjo.mid
,, MIDI/GMidiSuite/106Shamisen.mid
,, MIDI/GMidiSuite/110Fiddle.mid
,, MIDI/GMidiSuite/111Shanai.mid

#,, MIDI/orch_100207.mbis



