# source files.
SRC =  	aiff.c common.c double64.c float32.c sndfile.c strings.c wav.c command.c dither.c file_io.c pcm.c snprintf.c w64.c wav_w64.c

OBJ = $(SRC:.c=.o)

OUT = arm/libsndfile.a

SCRATCH = /scratchbox/compilers/arm-gcc4.1-uclibc20061004

# include directories
INCLUDES = -I. -I../include/ -I/usr/local/include -I$(SCRATCH)/include -I/usr/lib/gcc/i486-linux-gnu/4.1.2/include
# -I/usr/include/linux
# /usr/lib/gcc/i486-linux-gnu/4.1.2/include  --> needed for stdarg.h
# -I/usr/include/sys

# C++ compiler flags (-g -O2 -Wall)
# ARM flags -O2 -D_ARM_ASSEM -fsigned-char 
CCFLAGS = -O2 -D_ARM_ASSEM -fsigned-char -DHAVE_SNPRINTF

# compiler
# x86: g++   ARM: arm-linux-gcc
CCC = arm-linux-gcc

# library paths
LIBS = -L../ -lm
# -L/usr/local/lib 

# compile flags
LDFLAGS = -g

.SUFFIXES: .c

default: dep $(OUT)

.c.o:
	$(CCC) $(INCLUDES) $(CCFLAGS) -c $< -o $@

$(OUT): $(OBJ)
	ar rcs $(OUT) $(OBJ)

depend: dep

dep:
	makedepend -- $(CFLAGS) -- $(INCLUDES) $(SRC)

clean:
	rm -f $(OBJ) Makefile.bak 
#	rm -f $(OBJ) $(OUT) Makefile.bak 
# DO NOT DELETE

aiff.o: sfconfig.h config.h /usr/include/stdio.h /usr/include/features.h
aiff.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
aiff.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
aiff.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h
aiff.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
aiff.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h
aiff.o: /usr/include/bits/wchar.h /usr/include/gconv.h
aiff.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h
aiff.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
aiff.o: /usr/include/stdlib.h /usr/include/sys/types.h
aiff.o: /usr/include/sys/time.h /usr/include/bits/time.h
aiff.o: /usr/include/sys/select.h /usr/include/bits/select.h
aiff.o: /usr/include/bits/sigset.h /usr/include/endian.h
aiff.o: /usr/include/bits/endian.h /usr/include/sys/sysmacros.h
aiff.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
aiff.o: /usr/include/string.h /usr/include/ctype.h sndfile.h sfendian.h
aiff.o: /usr/include/stdint.h common.h
common.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h
common.o: /usr/include/string.h /usr/include/features.h
common.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
common.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
common.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h
common.o: /usr/include/ctype.h /usr/include/bits/types.h
common.o: /usr/include/bits/typesizes.h /usr/include/endian.h
common.o: /usr/include/bits/endian.h /usr/include/math.h
common.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
common.o: /usr/include/bits/mathcalls.h /usr/include/sys/time.h
common.o: /usr/include/bits/time.h /usr/include/sys/select.h
common.o: /usr/include/bits/select.h /usr/include/bits/sigset.h sndfile.h
common.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
common.o: /usr/include/wchar.h /usr/include/bits/wchar.h /usr/include/gconv.h
common.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
common.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
common.o: /usr/include/bits/pthreadtypes.h sfendian.h sfconfig.h config.h
common.o: /usr/include/stdint.h common.h /usr/include/stdlib.h
common.o: /usr/include/alloca.h
double64.o: sfconfig.h config.h /usr/include/stdio.h /usr/include/features.h
double64.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
double64.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
double64.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h
double64.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
double64.o: /usr/include/libio.h /usr/include/_G_config.h
double64.o: /usr/include/wchar.h /usr/include/bits/wchar.h
double64.o: /usr/include/gconv.h
double64.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h
double64.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
double64.o: /usr/include/stdlib.h /usr/include/sys/types.h
double64.o: /usr/include/sys/time.h /usr/include/bits/time.h
double64.o: /usr/include/sys/select.h /usr/include/bits/select.h
double64.o: /usr/include/bits/sigset.h /usr/include/endian.h
double64.o: /usr/include/bits/endian.h /usr/include/sys/sysmacros.h
double64.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
double64.o: /usr/include/string.h sndfile.h sfendian.h /usr/include/stdint.h
double64.o: common.h float_cast.h /usr/include/math.h
double64.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
double64.o: /usr/include/bits/mathcalls.h
float32.o: sfconfig.h config.h /usr/include/stdio.h /usr/include/features.h
float32.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
float32.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
float32.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h
float32.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
float32.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h
float32.o: /usr/include/bits/wchar.h /usr/include/gconv.h
float32.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h
float32.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
float32.o: /usr/include/stdlib.h /usr/include/sys/types.h
float32.o: /usr/include/sys/time.h /usr/include/bits/time.h
float32.o: /usr/include/sys/select.h /usr/include/bits/select.h
float32.o: /usr/include/bits/sigset.h /usr/include/endian.h
float32.o: /usr/include/bits/endian.h /usr/include/sys/sysmacros.h
float32.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
float32.o: /usr/include/string.h sndfile.h sfendian.h /usr/include/stdint.h
float32.o: common.h float_cast.h /usr/include/math.h
float32.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
float32.o: /usr/include/bits/mathcalls.h
sndfile.o: sfconfig.h config.h /usr/include/stdlib.h /usr/include/features.h
sndfile.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
sndfile.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
sndfile.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h
sndfile.o: /usr/include/sys/types.h /usr/include/bits/types.h
sndfile.o: /usr/include/bits/typesizes.h /usr/include/sys/time.h
sndfile.o: /usr/include/bits/time.h /usr/include/sys/select.h
sndfile.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
sndfile.o: /usr/include/endian.h /usr/include/bits/endian.h
sndfile.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
sndfile.o: /usr/include/alloca.h /usr/include/string.h /usr/include/ctype.h
sndfile.o: sndfile.h /usr/include/stdio.h /usr/include/libio.h
sndfile.o: /usr/include/_G_config.h /usr/include/wchar.h
sndfile.o: /usr/include/bits/wchar.h /usr/include/gconv.h
sndfile.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h
sndfile.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
sndfile.o: sfendian.h /usr/include/stdint.h common.h
strings.o: sfconfig.h config.h /usr/include/stdio.h /usr/include/features.h
strings.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
strings.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
strings.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h
strings.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
strings.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h
strings.o: /usr/include/bits/wchar.h /usr/include/gconv.h
strings.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h
strings.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
strings.o: /usr/include/string.h /usr/include/math.h
strings.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
strings.o: /usr/include/bits/mathcalls.h sndfile.h /usr/include/sys/types.h
strings.o: /usr/include/sys/time.h /usr/include/bits/time.h
strings.o: /usr/include/sys/select.h /usr/include/bits/select.h
strings.o: /usr/include/bits/sigset.h /usr/include/endian.h
strings.o: /usr/include/bits/endian.h /usr/include/sys/sysmacros.h
strings.o: /usr/include/bits/pthreadtypes.h common.h /usr/include/stdlib.h
strings.o: /usr/include/alloca.h /usr/include/stdint.h
wav.o: sfconfig.h config.h /usr/include/stdio.h /usr/include/features.h
wav.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
wav.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
wav.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h
wav.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
wav.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h
wav.o: /usr/include/bits/wchar.h /usr/include/gconv.h
wav.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h
wav.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
wav.o: /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/sys/time.h
wav.o: /usr/include/bits/time.h /usr/include/sys/select.h
wav.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
wav.o: /usr/include/endian.h /usr/include/bits/endian.h
wav.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
wav.o: /usr/include/alloca.h /usr/include/string.h /usr/include/ctype.h
wav.o: sndfile.h sfendian.h /usr/include/stdint.h common.h wav_w64.h
command.o: sfconfig.h config.h /usr/include/stdio.h /usr/include/features.h
command.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
command.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
command.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h
command.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
command.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h
command.o: /usr/include/bits/wchar.h /usr/include/gconv.h
command.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h
command.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
command.o: /usr/include/string.h /usr/include/math.h
command.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
command.o: /usr/include/bits/mathcalls.h sndfile.h /usr/include/sys/types.h
command.o: /usr/include/sys/time.h /usr/include/bits/time.h
command.o: /usr/include/sys/select.h /usr/include/bits/select.h
command.o: /usr/include/bits/sigset.h /usr/include/endian.h
command.o: /usr/include/bits/endian.h /usr/include/sys/sysmacros.h
command.o: /usr/include/bits/pthreadtypes.h common.h /usr/include/stdlib.h
command.o: /usr/include/alloca.h /usr/include/stdint.h
dither.o: sfconfig.h config.h /usr/include/stdlib.h /usr/include/features.h
dither.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
dither.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
dither.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h
dither.o: /usr/include/sys/types.h /usr/include/bits/types.h
dither.o: /usr/include/bits/typesizes.h /usr/include/sys/time.h
dither.o: /usr/include/bits/time.h /usr/include/sys/select.h
dither.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
dither.o: /usr/include/endian.h /usr/include/bits/endian.h
dither.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
dither.o: /usr/include/alloca.h sndfile.h /usr/include/stdio.h
dither.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h
dither.o: /usr/include/bits/wchar.h /usr/include/gconv.h
dither.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h
dither.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
dither.o: sfendian.h /usr/include/stdint.h common.h
file_io.o: sfconfig.h config.h /usr/include/stdio.h /usr/include/features.h
file_io.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
file_io.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
file_io.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h
file_io.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
file_io.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h
file_io.o: /usr/include/bits/wchar.h /usr/include/gconv.h
file_io.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h
file_io.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
file_io.o: /usr/include/stdlib.h /usr/include/sys/types.h
file_io.o: /usr/include/sys/time.h /usr/include/bits/time.h
file_io.o: /usr/include/sys/select.h /usr/include/bits/select.h
file_io.o: /usr/include/bits/sigset.h /usr/include/endian.h
file_io.o: /usr/include/bits/endian.h /usr/include/sys/sysmacros.h
file_io.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h sf_unistd.h
file_io.o: /usr/include/string.h /usr/include/sys/fcntl.h
file_io.o: /usr/include/sys/errno.h /usr/include/sys/stat.h
file_io.o: /usr/include/bits/stat.h sndfile.h common.h /usr/include/stdint.h
pcm.o: sfconfig.h config.h sndfile.h /usr/include/stdio.h
pcm.o: /usr/include/features.h /usr/include/sys/cdefs.h
pcm.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
pcm.o: /usr/include/gnu/stubs-32.h
pcm.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h
pcm.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
pcm.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h
pcm.o: /usr/include/bits/wchar.h /usr/include/gconv.h
pcm.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h
pcm.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
pcm.o: /usr/include/sys/types.h /usr/include/sys/time.h
pcm.o: /usr/include/bits/time.h /usr/include/sys/select.h
pcm.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
pcm.o: /usr/include/endian.h /usr/include/bits/endian.h
pcm.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
pcm.o: sfendian.h /usr/include/stdint.h float_cast.h /usr/include/math.h
pcm.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
pcm.o: /usr/include/bits/mathcalls.h common.h /usr/include/stdlib.h
pcm.o: /usr/include/alloca.h
snprintf.o: /usr/include/sys/types.h /usr/include/features.h
snprintf.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
snprintf.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
snprintf.o: /usr/include/bits/types.h
snprintf.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h
snprintf.o: /usr/include/bits/typesizes.h /usr/include/sys/time.h
snprintf.o: /usr/include/bits/time.h /usr/include/sys/select.h
snprintf.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
snprintf.o: /usr/include/endian.h /usr/include/bits/endian.h
snprintf.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
snprintf.o: /usr/include/string.h /usr/include/stdlib.h /usr/include/alloca.h
snprintf.o: /usr/include/stdio.h /usr/include/libio.h
snprintf.o: /usr/include/_G_config.h /usr/include/wchar.h
snprintf.o: /usr/include/bits/wchar.h /usr/include/gconv.h
snprintf.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h
snprintf.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
snprintf.o: /usr/include/assert.h /usr/include/sys/errno.h
w64.o: sfconfig.h config.h /usr/include/stdio.h /usr/include/features.h
w64.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
w64.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
w64.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h
w64.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
w64.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h
w64.o: /usr/include/bits/wchar.h /usr/include/gconv.h
w64.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h
w64.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
w64.o: /usr/include/string.h /usr/include/ctype.h /usr/include/endian.h
w64.o: /usr/include/bits/endian.h /usr/include/sys/time.h
w64.o: /usr/include/bits/time.h /usr/include/sys/select.h
w64.o: /usr/include/bits/select.h /usr/include/bits/sigset.h sndfile.h
w64.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
w64.o: /usr/include/bits/pthreadtypes.h sfendian.h /usr/include/stdint.h
w64.o: common.h /usr/include/stdlib.h /usr/include/alloca.h wav_w64.h
wav_w64.o: sfconfig.h config.h /usr/include/stdio.h /usr/include/features.h
wav_w64.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
wav_w64.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
wav_w64.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h
wav_w64.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
wav_w64.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h
wav_w64.o: /usr/include/bits/wchar.h /usr/include/gconv.h
wav_w64.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h
wav_w64.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
wav_w64.o: /usr/include/string.h /usr/include/ctype.h /usr/include/endian.h
wav_w64.o: /usr/include/bits/endian.h /usr/include/sys/time.h
wav_w64.o: /usr/include/bits/time.h /usr/include/sys/select.h
wav_w64.o: /usr/include/bits/select.h /usr/include/bits/sigset.h sndfile.h
wav_w64.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
wav_w64.o: /usr/include/bits/pthreadtypes.h sfendian.h /usr/include/stdint.h
wav_w64.o: common.h /usr/include/stdlib.h /usr/include/alloca.h wav_w64.h
