# source files
SRC = oggi2wav.cpp
OBJ = $(SRC:.cpp=.o)
OUT = oggi2wav

BRIO=/home/lfu/workspace/Brio2
#THEORA = ../../../../ThirdParty/Theora/
THEORA = $(BRIO)/ThirdParty/Theora
BRIO_AUDIO = $(BRIO)/System/Audio/

# include directories
INCLUDES = -I. -I/usr/local/include -I$(BRIO_AUDIO)/DspUtil -I/usr/lib/gcc/i486-linux-gnu/4.1.2/include  -I$(BRIO_AUDIO)/Include -I$(THEORA)/Include/ 
# -I$(BRIO_AUDIO)/LibSndFile 

#-I$(THEORA)/Source/examples
# -I/usr/include/linux

# C++ compiler flags (-g -O2 -Wall)
CCFLAGS = -O2

# compiler
CCC = g++

# library paths
LIBDIRS = -L../ -L/usr/local/lib -L$(BRIO_AUDIO)/DspUtil/x86 -L$(THEORA)/Libs/x86
# -L$(BRIO_AUDIO)/LibSndFile/x86 
LIBS = -ldsputil -lvorbisidec
#LIBS = -lsndfile -ldsputil -lvorbisidec

# compile flags (-g)
LDFLAGS = 

.SUFFIXES: .cpp

default: dep $(OUT) 

.cpp.o:
	$(CCC) $(INCLUDES) $(CCFLAGS) -c $< -o $@

$(OUT): $(OBJ)
	$(CCC) -o $(OUT) $(INCLUDES) $(CCFLAGS) $(LDFLAGS) $(LIBDIRS) $(OBJ) $(LIBS) 
#-static


depend: dep

dep:
	makedepend -- $(CFLAGS) -- $(INCLUDES) $(SRC)

clean:
	rm -f $(OBJ) $(OUT) Makefile.bak 

# DO NOT DELETE

oggi2wav.o: /usr/include/signal.h /usr/include/features.h
oggi2wav.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
oggi2wav.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
oggi2wav.o: /usr/include/bits/sigset.h /usr/include/bits/types.h
oggi2wav.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h
oggi2wav.o: /usr/include/bits/typesizes.h /usr/include/bits/signum.h
oggi2wav.o: /usr/include/time.h /usr/include/bits/siginfo.h
oggi2wav.o: /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h
oggi2wav.o: /usr/include/asm/sigcontext.h /usr/include/asm-i386/sigcontext.h
oggi2wav.o: /usr/include/bits/sigstack.h /usr/include/bits/pthreadtypes.h
oggi2wav.o: /usr/include/bits/sigthread.h /usr/include/unistd.h
oggi2wav.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
oggi2wav.o: /usr/include/getopt.h /usr/include/assert.h /usr/include/stdio.h
oggi2wav.o: /usr/include/libio.h /usr/include/_G_config.h
oggi2wav.o: /usr/include/wchar.h /usr/include/bits/wchar.h
oggi2wav.o: /usr/include/gconv.h
oggi2wav.o: /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h
oggi2wav.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
oggi2wav.o: /usr/include/stdlib.h /usr/include/sys/types.h
oggi2wav.o: /usr/include/endian.h /usr/include/bits/endian.h
oggi2wav.o: /usr/include/sys/select.h /usr/include/bits/select.h
oggi2wav.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
oggi2wav.o: /usr/include/alloca.h /usr/include/string.h
oggi2wav.o: /usr/include/sys/time.h
oggi2wav.o: /home/lfu/workspace/Brio2/ThirdParty/Theora/Include/tremor/ivorbiscodec.h
oggi2wav.o: /home/lfu/workspace/Brio2/ThirdParty/Theora/Include/tremor/ogg.h
oggi2wav.o: /home/lfu/workspace/Brio2/ThirdParty/Theora/Include/tremor/os_types.h
oggi2wav.o: /home/lfu/workspace/Brio2/ThirdParty/Theora/Include/tremor/config_types.h
oggi2wav.o: /home/lfu/workspace/Brio2/ThirdParty/Theora/Include/tremor/ivorbisfile.h
oggi2wav.o: /home/lfu/workspace/Brio2/ThirdParty/Theora/Include/tremor/ivorbiscodec.h
oggi2wav.o: /home/lfu/workspace/Brio2/System/Audio/DspUtil/util.h
oggi2wav.o: /usr/include/math.h /usr/include/bits/huge_val.h
oggi2wav.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
