# Source files.
SRC = main.cpp sf.cpp
OBJ = $(SRC:.cpp=.o)

# CPU : x86, arm
CPU = arm
# Compiler: x86: g++   ARM: arm-linux-gcc
CCC = arm-linux-gcc

OUT = sf2brio
BRIO=/home/lfu/workspace/Brio2
BRIO_AUDIO = $(BRIO)/System/Audio

# Include directories
INCLUDES = -I. \
    -I/usr/local/include \
    -I$(BRIO_AUDIO)/LibSndFile \
    -I/usr/lib/gcc/i486-linux-gnu/4.1.2/include \
    -I$(BRIO_AUDIO)/Include 

# C++ compiler flags (-g -O2 -Wall)
# ARM flags -O2 -D_ARM_ASSEM -fsigned-char 
CCFLAGS = -O2 -D_ARM_ASSEM -fsigned-char -DHAVE_SNPRINTF
#-DNEED_ASPRINTF -DNEED_ASNPRINTF -DHAVE_SNPRINTF

# Library paths
LIBDIRS = -L../ -L/usr/local/lib -L$(BRIO_AUDIO)/LibSndFile/$(CPU)
LIBS = -lsndfile -lm -static

# Compile flags
LDFLAGS = -g

.SUFFIXES: .cpp

default: dep $(OUT)

.cpp.o:
	$(CCC) $(INCLUDES) $(CCFLAGS) -c $< -o $@

$(OUT): $(OBJ)
	$(CCC) -o $(CPU)/$(OUT) $(INCLUDES) $(CCFLAGS) $(LDFLAGS) $(LIBDIRS) $(OBJ) $(LIBS) 
#	echo "Copied to ~/nfsroot"
	
depend: dep

dep:
	makedepend -- $(CFLAGS) -- $(INCLUDES) $(SRC)

clean:
	rm -f $(OBJ) $(CPU)/$(OUT) Makefile.bak 
