# Fields are: uriBasePath, uriNode, srcFile, type/packingInstruction(optional), version(optional)
# Only the 3rd and 4th fields are supported now.
# The resource type is normally determined by the file extension--use the
# type field to set OggVorbis compression level
# CAUTION: This is Linux and filenames ARE case-sensitive

,,TestTone_500Hz.wav,AOGG_0_16000
,,TestTone_1000Hz.wav,AOGG_0_16000
,,TestTone_2000Hz.wav,AOGG_0_32000
,,TestTone_5000Hz.wav,AOGG_0_32000

,,WhiteNoise_60s_6dB_44k.wav,AOGG_0_16000

,,LightningTest_MusicA_preproc_44.wav,AOGG_0_16000

,,LightningTest_Voice_preproc_44.wav,AOGG_0_16000
,,LightningTest_VoiceA_preproc_44.wav,AOGG_0_16000

,,LightningTest_SFXA_preproc_44.wav,AOGG_0_16000

