# source files.
SRC = main.cpp play_midifile.cpp

OBJ = $(SRC:.cpp=.o)

OUT = sfconvert
MOBILEER = ../../../../ThirdParty/Mobileer

# include directories
INCLUDES = -I. -I../include/ -I/usr/local/include -I../../LibSndFile -I../../DspUtil -I/usr/lib/gcc/i486-linux-gnu/4.1.2/include -I../../../Include -I../../../Audio/Include -I$(MOBILEER)/Include -I$(MOBILEER)/Source/examples

# -I/usr/include/linux

# C++ compiler flags (-g -O2 -Wall)
# ARM flags -O2 -D_ARM_ASSEM -fsigned-char 
CCFLAGS = -O2 -D_ARM_ASSEM -fsigned-char -DHAVE_SNPRINTF
#-DNEED_ASPRINTF -DNEED_ASNPRINTF -DHAVE_SNPRINTF

# compiler
# x86: g++   ARM: arm-linux-gcc
CCC = arm-linux-gcc

# library paths
LIBDIRS = -L../ -L$(MOBILEER)/Libs/arm -L../../LibSndFile/arm -L../../DspUtil/arm

LIBS = -lsndfile -ldsputil -lme2000 -lm -static
# -L/usr/local/lib 

# compile flags
LDFLAGS = -g

.SUFFIXES: .cpp

default: dep $(OUT)

.cpp.o:
	$(CCC) $(INCLUDES) $(CCFLAGS) -c $< -o $@

$(OUT): $(OBJ)
	$(CCC) -o $(OUT) $(INCLUDES) $(CCFLAGS) $(LDFLAGS) $(LIBDIRS) $(OBJ) $(LIBS) 
	cp $(OUT) ~/nfsroot
#	echo "Copied to ~/nfsroot"
	
depend: dep

dep:
	makedepend -- $(CFLAGS) -- $(INCLUDES) $(SRC)

clean:
	rm -f $(OBJ) $(OUT) Makefile.bak 
