# source files.
SRC = main.cpp play_midifile.cpp

OBJ = $(SRC:.cpp=.o)

# CPU : x86, arm
CPU = arm
# Compiler: x86: g++   ARM: arm-linux-gcc
CCC = arm-linux-gcc

OUT = sfconvert
BRIO=/home/lfu/workspace/Brio2
MOBILEER = $(BRIO)/ThirdParty/Mobileer
BRIO_AUDIO = $(BRIO)/System/Audio

# include directories
INCLUDES = -I. \
    -I/usr/local/include \
    -I$(BRIO_AUDIO)/LibSndFile \
    -I$(BRIO_AUDIO)/DspUtil \
    -I/usr/lib/gcc/i486-linux-gnu/4.1.2/include \
    -I$(BRIO_AUDIO)/Include \
    -I$(MOBILEER)/Include \
    -I$(MOBILEER)/Source/examples
# -I/usr/include/linux
# -I../../../Include

# C++ compiler flags (-g -O2 -Wall)
# ARM flags -O2 -D_ARM_ASSEM -fsigned-char 
CCFLAGS = -O2 -D_ARM_ASSEM -fsigned-char -DHAVE_SNPRINTF
#-DNEED_ASPRINTF -DNEED_ASNPRINTF -DHAVE_SNPRINTF

# library paths
LIBDIRS = -L../ -L$(MOBILEER)/Libs/$(CPU) -L$(BRIO_AUDIO)/LibSndFile/$(CPU) -L$(BRIO_AUDIO)/DspUtil/$(CPU)

LIBS = -lsndfile -ldsputil -lme2000 -lm -static
# -L/usr/local/lib 

# compile flags
LDFLAGS = -g

.SUFFIXES: .cpp

default: dep $(OUT)

.cpp.o:
	$(CCC) $(INCLUDES) $(CCFLAGS) -c $< -o $@

$(OUT): $(OBJ)
	$(CCC) -o $(OUT) $(INCLUDES) $(CCFLAGS) $(LDFLAGS) $(LIBDIRS) $(OBJ) $(LIBS) 
	cp $(OUT) ./$(CPU)
	sudo cp $(OUT) ~/nfsroot
	echo "Copied to ~/nfsroot"
	
depend: dep

dep:
	makedepend -- $(CFLAGS) -- $(INCLUDES) $(SRC)

clean:
	rm -f $(OBJ) $(OUT) Makefile.bak 
